File: fortran2python/Parachute.f90

Subroutine Derivatives(statedot,state)
real*8 statedot(12),state(12)
real*8 z,zdot,zdbldot
integer,parameter :: m = 80 !mass of skydiver
real,parameter :: g = 9.81 !gravity     
real,parameter :: rho = 1.28 !density of air
real, parameter :: A = 0.7 !Cross-Sectional Area of parachute        	
real,parameter :: cd = 1.0 !Drag coefficient 

z = state(1)
zdot = state(2)
zdbldot = g - (0.5*rho*(zdot**2)*A*cd)/m

statedot(1) = zdot
statedot(2) = zdbldot

end Subroutine Derivatives

File: fortran2python/Parachute.py
def Derivatives(state):
	m = 80.0 #!mass of skydiver
	g = 9.81 #!gravity     
	rho = 1.28 #!density of air
	A = 0.7 #!Cross-Sectional Area of parachute        	
	cd = 1.0 #!Drag coefficient 
	
	z = state[0]
	zdot = state[1]
	zdbldot = g - (0.5*rho*(zdot**2)*A*cd)/m

	return np.array([zdot,zdbldot])

##Initialize Variables
